# Movie-Streaming-WinForm-Experiment

./: MovieStream.slnx  README.md
MovieStream/: Form1.Designer.cs  Form1.cs  MovieStream.csproj  Program.cs
MovieStream/ui/: bottom.html  playerui.css  playerui.html  playerui.js  top.html
